package com.example.workschedule.utils

/*
туда / обратно
день / ночь
ночь / день
день / день
ночь / ночь

если (поездка туда, или обратно является ночной для даты х){
    счетчик = 0
        если (прошлая поездка проходила в дату х-1 и была ночной){
            счетчик++
                если (позапрошлая поездка проходила в дату х-2 и была ночной){
                счетчик++
                }
            } иначе если (счетчик < 2){ставим тчм в поездку}
                иначе {удалить машиниста из списка}
    } иначе {ставим тчм в поездку}


1.01 05:00-17:00
2.01 03:00-15:00
ххх 3.01 01:00-13:00 ххх
+ 3.01 06:00-18:00



 */